<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="600.0" maxWidth="700.0" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #fafafa; -fx-background-radius: 5; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graded_classes.graded_attendance.controller.AttendanceReportController">
    <Label fx:id="nameLabel" text="Name">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Label>
    <BarChart fx:id="attendanceChart" barGap="1.0" categoryGap="2.0" title="Student Attendance Report" VBox.vgrow="ALWAYS">
      <xAxis>
          <CategoryAxis label="Status" tickLength="2.0" fx:id="xAxis" />
      </xAxis>
      <yAxis>
          <NumberAxis fx:id="yAxis" label="Days" side="LEFT" upperBound="30.0" />
      </yAxis>
      <VBox.margin>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </VBox.margin>
    </BarChart>
</VBox>
