<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@../css/chat_bot.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graded_classes.graded_attendance.controller.ChatController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Graded Bot" textFill="#1c75bc">
               <font>
                  <Font name="☞Gilroy-Bold" size="32.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox id="main" spacing="10.0" stylesheets="@../css/chat_bubble.css" VBox.vgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <VBox maxWidth="150.0" prefWidth="200.0" stylesheets="@../css/chat_bubble.css">
                     <children>
                        <HBox alignment="TOP_RIGHT" maxHeight="20.0" minHeight="20.0">
                           <children>
                              <HBox id="box" alignment="CENTER" maxHeight="20.0" maxWidth="12.0" minHeight="20.0" minWidth="8.0" prefHeight="28.0" prefWidth="12.0" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox id="chatBubbleInfo" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="ED22" textFill="#6c1dcc">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox id="chatBubble" maxHeight="1.7976931348623157E308" minHeight="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="TOP_LEFT" text="Hii" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="12.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <VBox maxWidth="150.0" prefWidth="200.0" stylesheets="@../css/chat_bubble.css">
                     <children>
                        <HBox maxHeight="20.0" minHeight="20.0">
                           <children>
                              <HBox id="rev_chatBubbleInfo" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Graded">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox id="reverse_thumb" alignment="CENTER" maxHeight="20.0" maxWidth="12.0" minHeight="20.0" minWidth="8.0" prefHeight="28.0" prefWidth="12.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox id="rev_chatBubble" maxHeight="1.7976931348623157E308" minHeight="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="TOP_LEFT" text="Hello" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="12.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox maxWidth="150.0" prefWidth="200.0" stylesheets="@../css/chat_bubble.css">
                     <children>
                        <HBox alignment="TOP_RIGHT" maxHeight="20.0" minHeight="20.0">
                           <children>
                              <HBox id="box" alignment="CENTER" maxHeight="20.0" maxWidth="12.0" minHeight="20.0" minWidth="8.0" prefHeight="28.0" prefWidth="12.0" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox id="chatBubbleInfo" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="ED22" textFill="#6c1dcc">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox id="chatBubble" maxHeight="1.7976931348623157E308" minHeight="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="TOP_LEFT" text="Can you please share with me the timetable of class VI" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="12.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <VBox maxWidth="150.0" prefWidth="200.0" stylesheets="@../css/chat_bubble.css">
                     <children>
                        <HBox maxHeight="20.0" minHeight="20.0">
                           <children>
                              <HBox id="rev_chatBubbleInfo" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Graded">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox id="reverse_thumb" alignment="CENTER" maxHeight="20.0" maxWidth="12.0" minHeight="20.0" minWidth="8.0" prefHeight="28.0" prefWidth="12.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox id="rev_chatBubble" maxHeight="1.7976931348623157E308" minHeight="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="TOP_LEFT" text="Sure" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="12.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox id="message-box" alignment="CENTER" spacing="4.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/alternate_email.png" />
               </image>
            </ImageView>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <CustomTextField maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </CustomTextField>
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/send_white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
   </children>
</VBox>
