<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Breadcrumbs?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="TOP_LEFT" stylesheets="@../css/lesson_planner.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graded_classes.graded_attendance.planner.Planner">
   <children>
      <VBox>
         <Breadcrumbs fx:id="breadCrumb" onCrumbAction="#whenBreadCrumbClicked" prefHeight="20.0" viewOrder="10.0" />
          <ScrollPane fx:id="div" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets />
              </VBox.margin>
          </ScrollPane>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
