<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="250.0" maxWidth="240.0" minHeight="250.0" minWidth="240.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Done" textAlignment="CENTER" wrappingWidth="239.41015625" StackPane.alignment="BOTTOM_CENTER">
        <font>
          <Font name="System Bold" size="32.0" />
        </font>
        <StackPane.margin>
          <Insets bottom="15.0" />
        </StackPane.margin>
    </Text>
    <ImageView fitHeight="250.0" fitWidth="240.0" preserveRatio="true" smooth="false" StackPane.alignment="CENTER">
        <Image url="@../icons/payment_2.gif" />
    </ImageView>
</StackPane>
