<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.DeckPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="650.0" maxWidth="916.0" minHeight="650.0" minWidth="916.0" stylesheets="@../css/time_table.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graded_classes.graded_attendance.controller.TimeTableClass">
   <right>
       <HBox fx:id="right_button" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
           <ImageView fitHeight="48.0" fitWidth="48.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#right" pickOnBounds="true" preserveRatio="true">
               <Image url="@../icons/arrow_back.png" />
           </ImageView>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
       </HBox>
   </right>
   <left>
       <HBox fx:id="left_button" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
           <ImageView fitHeight="64.0" fitWidth="48.0" onMouseClicked="#left" pickOnBounds="true" preserveRatio="true">
               <Image url="@../icons/arrow_back.png" />
           </ImageView>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
       </HBox>
   </left>
   <center>
      <DeckPane fx:id="deckPane" animationDuration="500.0ms" maxHeight="630.0" maxWidth="820.0" minHeight="630.0" minWidth="820.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
